<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="sass/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
   
    <title>Document</title>
</head>

<body>

    <div class="container">
        <header
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
            <div class="col-md-3 mb-2 mb-md-0">
                <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                    <img src="sant.jpeg" width="60" height="50">
                </a>
            </div>

            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class="nav-link px-2 link-secondary">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Maison</font>
                        </font>
                    </a></li>
                <li><a href="#" class="nav-link px-2">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Caractéristiques</font>
                        </font>
                    </a></li>
                <li><a href="#" class="nav-link px-2">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Tarification</font>
                        </font>
                    </a></li>
                <li><a href="#" class="nav-link px-2">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">FAQ</font>
                        </font>
                    </a></li>
                <li><a href="#" class="nav-link px-2">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">À propos</font>
                        </font>
                    </a></li>
            </ul>

            <div class="col-md-3 text-end">
                <button type="button" class="btn btn-outline-danger me-2">
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">Connexion</font>
                    </font>
                </button>
                <button type="button" class="btn btn-danger">
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">S'inscrire</font>
                    </font>
                </button>
            </div>
        </header>
    </div>



    <!-- main -->
    <section id="intro">
        <div class="container-lg">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-5 text-center ">
                    <h1>
                        <div class="display-2">HOPITAL JAXAAY</div>
                        <div class="display-5 text-muted">SOIGNER ET SE FAIRE SOIGNER</div>
                    </h1>
                    <p class="lead my-4 text-muted"> qui tempore ipsum architecto? Nihil neque tempore, earum commodi
                        asperiores obcaecati.</p>
                    <a href="#pricing" class="btn btn-danger btn-lg"> Visualiser</a>
                    <a href="#sidebar" class="d-block mt-3" data-bs-toggle="offcanvas" role="button" aria-controls="sidebar"> plus d'information</a>
                </div>
                <div class="col-md-5 text-center">
                    <span class="tt" data-bs-placement="bottom" title="Dispensaire Jaxaay">
                        <img class="img-fluid shadow-lg p-0 mb-5 bg-body rounded" src="d.jpg" alt="doctor cover">
                    </span>
                </div>
            </div>
        </div>
    </section>

    <section id="pricing" class=" bg-light mt-5">
        <div class="container-lg">
            <div class="text-center">
                <h2>BIENVEVUE</h2>
                <p class="lead text-muted">Lorem ipsum dolor sit, amet consectetur .</p>
            </div>

            <div class="row my-5 align-items-center justify-content-center">
                <div class="col-8 col-lg-4 col-xl-3 shadow-lg p-0 mb-5 bg-body rounded">
                    <div class="card border-0">
                        <div class="card-body text-center py-4">
                            <h4 class="card-title">TICKET</h4>
                            <p class="lead card-subtitle"> ADULTE </p>
                            <p class="display-5 my-4 text-danger fw-bold">1000 FCFA</p>
                            <p class="card-text mx-5 text-muted d-none d-lg-block">Lorem ipsum dolor sit amet,</p>
                            <a href="#" class="btn btn-outline-danger btn-lg mt-3">Valider</a>
                        </div>
                    </div>
                </div>

                <div class="col-9 col-lg-4 shadow-lg p-0 mb-5 bg-body rounded">
                    <div class="card border-danger border-2">
                        <div class="card-header text-center text-danger">POPULATION</div>
                        <div class="card-body text-center py-4">
                            <h4 class="card-title">PATIENTS</h4>
                            <p class="lead card-subtitle"> vous soigner notre priorite </p>
                            <p class="display-5 my-4 text-danger fw-bold">1000</p>
                            <p class="card-text mx-5 text-muted d-none d-lg-block">Lorem ipsum dolor sit amet,</p>
                            <a href="#" class="btn btn-outline-danger btn-lg mt-3">visualiser</a>
                        </div>
                    </div>
                </div>

                <div class="col-8 col-lg-4 col-xl-3 shadow-lg p-0 mb-5 bg-body rounded">
                    <div class="card border-0">
                        <div class="card-body text-center py-4">
                            <h4 class="card-title">TICKET</h4>
                            <p class="lead card-subtitle"> ENFANTS </p>
                            <p class="display-5 my-4 text-danger fw-bold">500 FCFA</p>
                            <p class="card-text mx-5 text-muted d-none d-lg-block">Lorem ipsum dolor sit amet,</p>
                            <a href="#" class="btn btn-outline-danger btn-lg mt-3">Valider</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="topic">
        <div class="container-md">
            <div class="text-center">
                <h2 class="text-danger">AMBULANCE</h2>
                <p class="lead text-muted"> Unde veritatis aspernatur temporibus velit architecto dolore tempore nisi,
                </p>
            </div>

            <div class="row my-5 g-5 justify-content-around align-items-center">
                <div class="col-6 col-lg-4">
                    <img src="ambulance.webp" class="img-fluid " alt="ambulace">
                </div>

                <div class="col-lg-6">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Les condition pour acceder pour l'Ambulance
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the first item's accordion body.</strong> It is shown by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Accordion Item #2
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Accordion Item #3
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <section id="reiews" class="bg-light">
                    <div class="container-lg">
                        <div class="text-center">
                            <h2 class="text-danger"><i class="bi bi-stars"></i> INFORMATION</h2>
                            <p class="lead">Lisez attentivement pour ne pas commetre d'eurreur </p>
                        </div>

                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="list-group">
                                    <div class="list-group-item py-3">
                                        <div class="pb-2 text-danger">
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                        </div>
                                        <h5 class="mb-1 text-center">Lorem ipsum dolor sit amet consectetur</h5>
                                        <p class="mb-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                            Aut nostrum, nesciunt quibusdam a tempora neque veritatis officia recusandae
                                            eaque
                                            reprehenderit voluptatum voluptas nihil eveniet esse impedit adipisci
                                            incidunt in assumenda.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="contact">
                    <div class="container-lg">
                        <div class="text-center">
                            <h2>Formulaire</h2>
                            <p class="lead">Posez tout vos question .</p>
                        </div>
                        <div class="row justify-content-center my-5">
                            <div class="col-lg-6">
                                <form action="">
                                    <label for="name" class="form-label">Nom</label>
                                    <input type="text" class="form-control" id="name" placeholder="lamine">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email"
                                        placeholder="district-jaxxay@gmail.com">
                                    <label for="subject" class="form-label">Posez vos question</label>
                                    <select class="form-select" id="subject">
                                        <option value="content">question1</option>
                                        <option value="other">question2</option>
                                        <option value="test">question3</option>
                                    </select>
                                    <!-- <div class="form-floating mb-4 mt-5">
                                    <textarea  id="query"  style="height:140px"></textarea>
                                    <label for="query" >your query</label>
                                   </div> -->


                                    <div class="mb-4 mt-3 text-center">
                                        <button type="submit" class="btn btn-danger">Envoyer</button>
                                    </div>


                                </form>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="bg-light">
                    <div class="container">
                        <div class="text-center">
                            <h2>stay one top</h2>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-md-8 text-center">
                                <p class="text-muted my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
                                    incidunt asperiores eius, ipsam aliquam beatae veniam? Rem consequuntur officiis
                                    numquam ex ipsum eius blanditiis. Autem officia et odio omnis consequuntur.</p>
                                <button class="btn btn-danger" data-bs-toggle="modal"
                                    data-bs-target="#reg-modal">Register</button>
                            </div>
                        </div>
                    </div>
                </section>

                <div class="modal fade" id="reg-modal" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="modal-title">votre email</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="close"></button>
                            </div>
                            <div class="modal-body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam molestias vero ex,
                                    laborum possimus iure. Cumque illum minima delectus, quaerat ad velit dolorem
                                    impedit eaque hic laborum vitae temporibus quos.</p>
                                    <label for="modal-email" class="form-label">Votre email svp</label>
                                    <input type="email" class="form-control" id="modal-email" placeholder="e.g.lamine@gmail.com">
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-danger">submit</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- pied de page -->
                <div class="container">
                    <footer class="py-3 my-4">
                        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Maison</font>
                                    </font>
                                </a></li>
                            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Caractéristiques</font>
                                    </font>
                                </a></li>
                            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Tarification</font>
                                    </font>
                                </a></li>
                            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">FAQ</font>
                                    </font>
                                </a></li>
                            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">À propos</font>
                                    </font>
                                </a></li>
                        </ul>
                        <p class="text-center text-body-secondary">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">© 2023 Entreprise, Inc.</font>
                            </font>
                        </p>
                    </footer>
                </div>

                <div class="offcanvas offcanvas-start" tabindex="-1" id="sidebar" aria-labelledby="sidebar-label">

                </div>


                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
                    crossorigin="anonymous"></script>

                <script>
                    const tooltips = document.querySelectorAll('.tt')
                    tooltips.forEach(t => {
                        new bootstrap.tooltip(t)
                    })

                </script>
</body>

</html>